; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[dbg]
core = -DDEBUG_ESP_CORE
http = -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
ssl = -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
ota = -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
wifi = -DDEBUG_ESP_WIFI

[env:d1_mini]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2
board = d1_mini
framework = arduino

upload_port = 192.168.0.111
;upload_port = COM3
upload_speed = 115200

monitor_port = COM3
;monitor_port = /dev/cu.wchusbserial1420
;monitor_baud = 76800

;lib_extra_dirs = C:\Users\sergey\src\IoT\wemos\esp8266\libraries, "C:\Program Files (x86)\Arduino\libraries"

lib_deps =
    ArduinoOTA
    ESP8266mDNS
    ESP8266WebServer
    ESP8266WiFi
    NTPClient

build_flags = -DDEBUG_ESP_PORT=Serial ${dbg.http} ${dbg.wifi} ${dbg.ota}
